<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Ambient" ID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambient_Windmill" ID="{885EEC11-EA58-44F4-BD4C-41A93E8C4C27}">
					<ChildrenList>
						<Action Name="" ID="{156A7B4E-1B2C-4463-A444-F4807AA58921}" ShortID="315840844">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_Windmill" ID="{41E78D30-10CA-4A9D-AAD5-110D3C282623}" WorkUnitID="{6D8884E3-A8A8-4209-9153-8EACDE63A8D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Fire_Campfire" ID="{F06E26CB-564A-4D4C-8D3E-B6DCF899B3FA}">
					<ChildrenList>
						<Action Name="" ID="{96D9CC5B-842D-49DA-89D2-C51AA8277322}" ShortID="918118638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_amb_campfire" ID="{953DE0F2-A711-4BC6-8157-BBB7AE384C0B}" WorkUnitID="{6D8884E3-A8A8-4209-9153-8EACDE63A8D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Fire_Torch" ID="{86B05F79-DF26-4E52-A981-2D1542021871}">
					<ChildrenList>
						<Action Name="" ID="{49D18FEF-954B-42B5-9FAA-409712039CD8}" ShortID="267574329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_amb_torch" ID="{0D108E14-C03A-4D0A-A477-313CFAA0ECCE}" WorkUnitID="{6D8884E3-A8A8-4209-9153-8EACDE63A8D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Water_River" ID="{22EF1DD6-AF25-4E54-8DB5-A10A6842F016}">
					<ChildrenList>
						<Action Name="" ID="{E14D5151-9516-4006-8687-758DAF0A9037}" ShortID="952104992">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Water_RiverLoop" ID="{ABCB230E-BBA9-4A97-9DFD-03AA4CAFE277}" WorkUnitID="{6D8884E3-A8A8-4209-9153-8EACDE63A8D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Lava" ID="{2206787B-976A-477A-A945-D24EEC7609F7}">
					<ChildrenList>
						<Action Name="" ID="{2E38A2D0-B89D-47E3-AF1B-CF0191367544}" ShortID="703447348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BAS_dungeonLava_001" ID="{EB2773F2-6051-47B5-8FC7-8FC27D5F4FDF}" WorkUnitID="{6D8884E3-A8A8-4209-9153-8EACDE63A8D6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
