<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B70AE46C-0360-4A86-915F-66BAC2ADEF34}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Music" ID="{B70AE46C-0360-4A86-915F-66BAC2ADEF34}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Enemies" ID="{3ED264DB-29A2-4FE6-9BFF-371BBEC4325B}">
					<ChildrenList>
						<Action Name="" ID="{65F97E24-885D-4097-AF2E-76EF0C93AA33}" ShortID="850515521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Enemies" ID="{89100447-FB7C-4BDE-9792-7B6FAF858E56}" WorkUnitID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Regions" ID="{9EA9B4B7-899B-4BD2-BFFC-0B6BF314C168}">
					<ChildrenList>
						<Action Name="" ID="{83627272-885E-41E0-B394-F3253B560F3E}" ShortID="734364159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Regions" ID="{2EBFD618-1775-49A2-9D61-6C0B2C17A5AA}" WorkUnitID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stinger_GetWeapon" ID="{6EDD0012-0F4C-4A74-BA6E-B1697918432C}">
					<ChildrenList>
						<Action Name="" ID="{436010A1-470D-42A6-BC1E-D8FD0572C341}" ShortID="545680883">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WAG_QucickStinger_GetItem" ID="{12316135-363A-4C3D-BDCE-2ED31E76E494}" WorkUnitID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
