<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67F11325-FCBF-4560-A572-C36BE4AF1F69}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Player" ID="{67F11325-FCBF-4560-A572-C36BE4AF1F69}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{FEC1A691-749E-42C5-A3F7-EC37D68C3CF8}" ShortID="99912272">
					<ChildrenList>
						<Event Name="Player_Health" ID="{53DC536F-DF21-477D-B656-0A5C3750958D}">
							<ChildrenList>
								<Action Name="" ID="{CB6158DD-A0A3-467A-BB11-7D52C285D073}" ShortID="525593698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HeartBeat" ID="{D9C425ED-AB14-4D6E-9145-3E82D37D882B}" WorkUnitID="{2DB49540-5D96-4D20-88D2-57511B4CCD94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_WeaponImpact" ID="{76B0DE92-D0F7-4F3A-A76A-43F4E8138202}">
							<ChildrenList>
								<Action Name="" ID="{68C083F9-9A98-4300-8B3B-67884AAA95EF}" ShortID="786197290">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact_Weapon_Type" ID="{1D711F19-F51B-457D-A360-8038DB4009AD}" WorkUnitID="{2DB49540-5D96-4D20-88D2-57511B4CCD94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_WeaponSwing" ID="{48AEF367-3504-48C9-81A7-74A51EE5002D}">
							<ChildrenList>
								<Action Name="" ID="{DBBBC0FB-06D2-4A4A-8045-DEA026A7953F}" ShortID="344319882">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swing_Weapon_Type" ID="{04EFB308-4262-45B4-BE51-B3623985D918}" WorkUnitID="{2DB49540-5D96-4D20-88D2-57511B4CCD94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98F2CCBF-8639-449E-8EB9-7F5FA27C5DAD}" ShortID="796010133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swing_Weapon_Dialogue" ID="{F2A692BA-5764-4A33-AC4F-2907A4FA433B}" WorkUnitID="{2DB49540-5D96-4D20-88D2-57511B4CCD94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
