<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9DF9029-3BAF-40C9-ABE3-6DE944C35427}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B9DF9029-3BAF-40C9-ABE3-6DE944C35427}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{31AB3B85-7F09-43E6-8C2B-B13DE88108EC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{23AD2FCC-18C8-476B-949D-F3F5328C0DF2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
