<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Wwise Project David.wproj" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Virtual Acoustics\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Triggers\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Switches\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\States\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\SoundBanks\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Queries\Factory Queries.wwu" DateLow="1622115488" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Queries\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Presets\Factory Spatial Audio.wwu" DateLow="1622115488" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Presets\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Modulators\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Mixing Sessions\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Metadata\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Game Parameters\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Events\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Effects\Factory Effects.wwu" DateLow="1622115488" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Effects\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622115488" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Conversion Settings\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Audio Devices\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Attenuations\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
	<ValidationCacheItem File="D:\grome\Documents\GitHub\TrioDinamico\Wwise Project\Wwise Project David\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1622115891" DateHigh="0"/>
</ValidationCache>
