<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{36B3F90F-3DFE-4B84-8C22-B0548A312E12}">
			<PropertyList>
				<Property Name="Event Action List\{2206787B-976A-477A-A945-D24EEC7609F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22EF1DD6-AF25-4E54-8DB5-A10A6842F016}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3ED264DB-29A2-4FE6-9BFF-371BBEC4325B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48AEF367-3504-48C9-81A7-74A51EE5002D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53DC536F-DF21-477D-B656-0A5C3750958D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EDD0012-0F4C-4A74-BA6E-B1697918432C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76B0DE92-D0F7-4F3A-A76A-43F4E8138202}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86B05F79-DF26-4E52-A981-2D1542021871}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{885EEC11-EA58-44F4-BD4C-41A93E8C4C27}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EA9B4B7-899B-4BD2-BFFC-0B6BF314C168}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F06E26CB-564A-4D4C-8D3E-B6DCF899B3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{08730EEE-A281-40D7-989D-581B217F51DF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D+1ne+nxkv1PwAAAAAAMHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{114ACD9C-0642-4715-BB8E-3A21F58541C8} - SegmentEditorZoomInfo" Type="string" Value="1e9bVsUK6D9u0aChKxDiP0YXXXTRxTRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{12316135-363A-4C3D-BDCE-2ED31E76E494} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzEMwzAMw0VAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4D69F8EE-B7E2-4C75-A785-104123822FD9} - SegmentEditorZoomInfo" Type="string" Value="xwuecNTtxD+dmZmZmZnxPwAAAAAAEGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{58094018-803C-4D3F-B39F-26AD773986B0} - SegmentEditorZoomInfo" Type="string" Value="btGgoSsQ4j8rLNjjESYBQM3MzMzMjEVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADJA"/>
				<Property Name="Interactive Music\x64_{A200E719-2E9B-46CF-A2BD-77EFA0664335} - SegmentEditorZoomInfo" Type="string" Value="WnNH4pwFxz8AAAAAAADwPwAAAAAAEGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F588DEB8-EE8F-4E84-931C-906161E4A198} - SegmentEditorZoomInfo" Type="string" Value="1u9bVsUK6D9vGD4ipsT5PzMzMzMzc0ZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{170A2B68-FDB7-4FFD-A62C-FAE0860CE709}" Type="string" Value=""/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{170A2B68-FDB7-4FFD-A62C-FAE0860CE709}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{216698BB-2814-4B86-BB45-8D4503388963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BFE229C-2AA9-4129-A841-208C8C07FCB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2CE3A95A-DA71-414B-8298-7C416DD4AC8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48CF16A4-2C58-4A20-9984-6810671C0B95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F8615B6-0E2D-4D75-9729-1EED2C43CA56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59534799-CFE6-4DC2-B1AF-EB07E3B93C30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{684B5294-72BF-4747-A0EA-DC8087D973A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{95A77A6F-0A44-4D12-BBB9-6115CC8E3FD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{987CA0A2-D984-408B-969A-FCB49F6080B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF530846-EACD-410D-9325-859437B07CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C85EE2B3-C1A4-4138-B25A-C711ABCFDD92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C915BE81-2DE8-4F96-87B1-E819441A44EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C9AC81BA-FE1F-4139-B00E-2F95D99D3EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="oqB8mITZi0CWmvy0n2CAuU6pHpl9QxVHuLdJyeuRaaQ1YTESOjY9TL3OLtMeduSUGEAJWDyAP02znyatdzmGsLYVhk8tDnVNlyke7SxDyla43oj1j+6ETpMckGFh5KGY"/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="NRtkw6hwx06FwDfeqohgEg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="OdNARUeIAke+oQI92x9YgBWeidbXyhBMqrgHPJ4NyF5jdVb7DmTfTYGuxMxZP3le"/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="Eo9cGWgl0kaC2kqzXWkiCw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="44SIbaioCUKRU46s3mOo1mZCEIydCbtGst6oI23MtnvV2LLBFerdR7W7yDNT8XYtuO3mw/zXXEmvBWNsLpE5G4mAmVgdk+NJpQIFcdUJNsrUzrEEY2XFSpyKUENlcU72QJW0LZZdIE2I0ldRG0zNlNMr3Tse0cZNkxlSUHcXbE5oijhHzhglT6UGPs2m/fSF"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="kabB/p50xUKj9+w31ow8+CUT8We//GBFpXLDa+SvH2kn3j1HzCJZR7u6hUWmTG506MsnB3uvX0+NQHCoeB8rmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="mf8dym2HWUuc+bm4iCpPSA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="X9uuoGXSJ0eqwbUDPu3Gow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="AvkQgWhHDUaIxeHjiIpxpcWTzEg95j9HtzYbq0OrsNKs9wrSEMPCTobBWx2Q9Illtf2O3vjguU+1/vaeCvH3AQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{4037D271-1951-4C6B-899C-BBBB4BBB537F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{425619AB-DD5A-41D8-8A54-085867950AB8}" Type="Real64" Value="6.6"/>
				<Property Name="RTPC\GameParameterSimValue\{8D77B24E-99F2-4145-8FF6-2C5820F31666}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B083DF20-EFC8-4BD9-8736-A3D80AEDED72}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C4117E2E-2E0F-46CC-B963-81422B2A60BD}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{60EA9938-0164-4509-AA3F-921E57E13A46}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{62AF6A66-E7E6-43E2-8891-4C8400EE9592}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="Axe"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="PickAxe"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
