<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{58391CFA-DB0D-4153-A99D-B4482852EEAC}" ShortID="274948369">
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Enemies" ID="{89100447-FB7C-4BDE-9792-7B6FAF858E56}" ShortID="1070669375">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Enemies_Segment" ID="{114ACD9C-0642-4715-BB8E-3A21F58541C8}" ShortID="457361420">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34430.4332603939"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{C85EE2B3-C1A4-4138-B25A-C711ABCFDD92}" ShortID="288180605">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{BE132884-4578-41D1-A5E0-64A51D0108BE}" ShortID="627822544">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Enemy_Music_EvilSpitPlant" ID="{B083DF20-EFC8-4BD9-8736-A3D80AEDED72}" WorkUnitID="{DE8EFDB5-E0F8-4FB9-B5FE-F69E0AF1F701}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{CB201C28-3B0C-44D6-8A65-441AE077399A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{A9B4C21C-0D78-4BF3-A9A4-6CD207ECCF43}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="32780116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A29E686C-324E-44DB-B83F-F58F806EB07B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{CD60D5E0-24A3-4F3F-B3E3-AF18937CCC8D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{693ECD8B-B1B5-49E9-BF85-5C1A0BC0CF04}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4064.07439824945"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{A9B4C21C-0D78-4BF3-A9A4-6CD207ECCF43}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{2BFE229C-2AA9-4129-A841-208C8C07FCB8}" ShortID="723219538">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{CD1F945D-6523-45F9-902F-1E115EAFFC17}" ShortID="731564809">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Enemy_Music_EvilHead" ID="{C4117E2E-2E0F-46CC-B963-81422B2A60BD}" WorkUnitID="{DE8EFDB5-E0F8-4FB9-B5FE-F69E0AF1F701}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DD0B209E-9821-44DF-94C1-04FC6765702B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{44A45419-951B-4F8B-9E70-670162D988B2}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Music_Enemy_EvilHead_120bpm4-4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="538895978"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1D8D68DA-9CC7-42D6-8AF4-D5BCCF67B9CB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{948B3A7D-ED3A-458C-AC84-EF06C8C0F947}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{068B5FFC-899C-4C38-AB8B-7E94804613EF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4064.07439824945"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{44A45419-951B-4F8B-9E70-670162D988B2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{C915BE81-2DE8-4F96-87B1-E819441A44EE}" ShortID="321103467">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{D2AA345A-1E98-4BD6-B5E9-AF4FCF8BC449}" ShortID="1036583673">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Enemy_Music_EvilHead" ID="{C4117E2E-2E0F-46CC-B963-81422B2A60BD}" WorkUnitID="{DE8EFDB5-E0F8-4FB9-B5FE-F69E0AF1F701}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{C3CE2B73-28B5-468E-A9B3-5E6E821FF7A9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{8EA34CE5-2CC4-4409-9916-3AB5D5AECB8C}">
													<Language>SFX</Language>
													<AudioFile>Enemies\EvilHead_Tamburine_120bpm4-4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385815251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{24256A6B-705A-41FE-A2B9-8A1E9A782DA7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2872B431-3AE8-43CE-A1D3-5EC7A856FB90}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{FE30B0DB-73F2-4076-8207-F375C765E334}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="17000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4064.07439824945"/>
																					</PropertyList>
																					<AudioSourceRef Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{8EA34CE5-2CC4-4409-9916-3AB5D5AECB8C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Tamburine_120bpm4-4_L8M_P0" ID="{AF530846-EACD-410D-9325-859437B07CC9}" ShortID="765480291">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tamburine_120bpm4-4_L8M_P0" ID="{97F5CEDE-5137-4BA1-94CA-4EC3998B00F5}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Tamburine_120bpm4-4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1068294467"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A46AB23C-703E-43D5-8665-C6DE260298DC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E6372511-3A4B-4F97-89E4-5A4F92EB6818}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Tamburine_120bpm4-4_L8M_P0" ID="{63EB6290-C8A3-4D63-A2B6-FF5681D14B29}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4064.07439824945"/>
																					</PropertyList>
																					<AudioSourceRef Name="Tamburine_120bpm4-4_L8M_P0" ID="{97F5CEDE-5137-4BA1-94CA-4EC3998B00F5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Trumpets_120bpm4-4_L8M_P0" ID="{C9AC81BA-FE1F-4139-B00E-2F95D99D3EE6}" ShortID="641676905">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Trumpets_120bpm4-4_L8M_P0" ID="{66281F27-D59C-4FC2-A4DC-A184E934E745}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Trumpets_120bpm4-4_L8M_P0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="836246123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E7505433-5284-46C3-8763-A49E71E0FEC8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{00EC76AD-9BF3-40D7-A83F-06879DDB4DCD}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Trumpets_120bpm4-4_L8M_P0" ID="{05870B1D-0942-4FDB-BF82-60FCC4B0DD96}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4064.07439824945"/>
																					</PropertyList>
																					<AudioSourceRef Name="Trumpets_120bpm4-4_L8M_P0" ID="{66281F27-D59C-4FC2-A4DC-A184E934E745}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{216698BB-2814-4B86-BB45-8D4503388963}" ShortID="1037923055">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{B3D4DD19-4F8A-4B18-A677-5B4797186971}" ShortID="374962978">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Enemy_Music_EvilCrawler" ID="{8D77B24E-99F2-4145-8FF6-2C5820F31666}" WorkUnitID="{DE8EFDB5-E0F8-4FB9-B5FE-F69E0AF1F701}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{207F940C-0248-4928-B39C-19D17A7880BE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0.09815</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{E212C40B-1445-49A1-9DA2-65F0D778FC57}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{C219A09D-3981-4968-9128-790D8E464A9E}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959127275"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{83AA4C81-F5CC-4972-9CF4-A31E25E2004C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3F7AF2F4-5269-43B9-AF97-3DD62F81E4D6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{0036AF73-CD6B-4AE9-AED0-C32838DA65CE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{C219A09D-3981-4968-9128-790D8E464A9E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Cymbal_120bpm4-4_L8M_P2B" ID="{59534799-CFE6-4DC2-B1AF-EB07E3B93C30}" ShortID="432875071">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{E212C40B-1445-49A1-9DA2-65F0D778FC57}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Cymbal_120bpm4-4_L8M_P2B" ID="{94A560C3-99FA-4E5F-BD0F-4C7075B0F4CA}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Cymbal_120bpm4-4_L8M_P2B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="471030834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FEF36834-A4BB-47AD-A8EF-D3CB53796397}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5C0278C0-4B91-4138-BF8D-D6192D77C53D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Cymbal_120bpm4-4_L8M_P2B" ID="{BFA0780A-32E8-43C0-863A-CCF67A63F619}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="2000"/>
																					</PropertyList>
																					<AudioSourceRef Name="Cymbal_120bpm4-4_L8M_P2B" ID="{94A560C3-99FA-4E5F-BD0F-4C7075B0F4CA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Timpani_120bpm4-4_L8M_P2B" ID="{684B5294-72BF-4747-A0EA-DC8087D973A8}" ShortID="503061829">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Music" ID="{E212C40B-1445-49A1-9DA2-65F0D778FC57}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Timpani_120bpm4-4_L8M_P2B" ID="{DE03A4C8-1E5B-4371-B3E7-F3DE422958F0}">
													<Language>SFX</Language>
													<AudioFile>Enemies\Timpani_120bpm4-4_L8M_P2B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="793266443"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2A08A9C8-0E30-4175-88A7-A830E227FE59}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList/>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{842F9A13-6603-4E93-8768-F872FF396935}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Timpani_120bpm4-4_L8M_P2B" ID="{1599B5FB-A55F-41CA-B162-0EBFFA9B83B7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="2000"/>
																					</PropertyList>
																					<AudioSourceRef Name="Timpani_120bpm4-4_L8M_P2B" ID="{DE03A4C8-1E5B-4371-B3E7-F3DE422958F0}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{097121C2-A08F-4CBB-B9C3-91B608E5C34D}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CCF21952-97CA-4DE6-A255-F35FAB894727}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="20000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{36088020-4ED3-4AC6-A58A-C888F7040F4A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{83B09422-36CE-4153-8B60-38E7CDE72DC3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{26C33C9F-1B9B-4318-83A6-0064CDB6AB26}" ShortID="1053908827">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8F2AEAD6-8B79-408A-866B-3FC8F762852D}" ShortID="56110383">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Enemies_Segment" ID="{114ACD9C-0642-4715-BB8E-3A21F58541C8}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="Music_Regions" ID="{2EBFD618-1775-49A2-9D61-6C0B2C17A5AA}" ShortID="50668571">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{E212C40B-1445-49A1-9DA2-65F0D778FC57}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Woodlands_Day" ID="{987CA0A2-D984-408B-969A-FCB49F6080B9}" ShortID="441216908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Woodlands_Day_Mix" ID="{F588DEB8-EE8F-4E84-931C-906161E4A198}" ShortID="404993437">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="20000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{95A77A6F-0A44-4D12-BBB9-6115CC8E3FD4}" ShortID="1047472254">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{62398C53-EA75-47EA-BE81-B6ADBADEE6A6}">
															<Language>SFX</Language>
															<AudioFile>Regions\Music_Forest_Mix_120bpm4-4_L8M_P0.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="524735596"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{2CE98236-A9D0-44C9-9514-336F0F220E2F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{42FE7710-A4FD-4413-B200-CDFC437D73B7}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{46AAD3BC-42B3-4D9D-99FA-D4DD39E6166A}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{62398C53-EA75-47EA-BE81-B6ADBADEE6A6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{5E1AE5E4-EC8F-4687-AC7A-5F71B64CA0CE}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{C3F7D546-D7A6-4823-BC6D-43A90E70E5D4}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="16000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EF5FCDAE-5124-42C4-8E34-F9B9BA46C772}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6EEC617C-9FAB-4DCF-B9EB-DBCABBA4D39C}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{76ACCD79-56FC-493F-898A-7A54B75051C5}" ShortID="867750314">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{68DB6FCE-20EE-401E-926C-01586C40916C}" ShortID="239641569">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Woodlands_Day_Mix" ID="{F588DEB8-EE8F-4E84-931C-906161E4A198}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Woodlands_Night" ID="{4F8615B6-0E2D-4D75-9729-1EED2C43CA56}" ShortID="495252963">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Woodlands_Night_Mix" ID="{58094018-803C-4D3F-B39F-26AD773986B0}" ShortID="285784994">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="20000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{2CE3A95A-DA71-414B-8298-7C416DD4AC8C}" ShortID="41576718">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F17DC0F1-A443-4D09-96ED-79FC86A5EDD0}">
															<Language>SFX</Language>
															<AudioFile>Regions\Music_NightTime_Woodlands_120bpm4-4_L8M_P1M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="175791572"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{7016ABD2-CB0E-467C-B5E1-AB3F35F85D7E}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{759C1C56-3553-474A-9AD9-77026E46583E}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{196BA031-5B1D-4539-8E9F-72E3691DC8D6}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F17DC0F1-A443-4D09-96ED-79FC86A5EDD0}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																				<Reference>
																					<Local>
																						<MusicClip Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{E01557B0-4AC2-463A-BFAC-B2E136820807}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F17DC0F1-A443-4D09-96ED-79FC86A5EDD0}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{AD46FAE7-78F7-477D-B2E9-C2AAA7FA55E1}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="2000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{44BA4209-22C9-483A-9C4F-887967E82A0D}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="18000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EA7F34CC-548A-4E13-8BC9-53DB04FA02C8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{5DDF6A68-E426-4E02-A63D-44EE4EA1F778}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{AFD0DDC3-371A-440E-AED2-9FBA4FF3EA97}" ShortID="1046942892">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FE58DE94-CECB-43B0-AAE5-C2BF0D985692}" ShortID="815995173">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Woodlands_Night_Mix" ID="{58094018-803C-4D3F-B39F-26AD773986B0}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{89326CA4-225F-46E7-958C-C4A7C67B9121}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C59611F7-76D4-47C4-9652-1AC77CBDD7C4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Stingers">
									<Reference>
										<Local>
											<MusicStinger Name="" ID="{8ECA27E0-1FB2-4DB2-8F89-8328E79D5F15}">
												<TriggerRef Name="Music_GetItem" ID="{53D8FEC6-93A4-4FEB-977D-605E761EFA98}" WorkUnitID="{C3641B35-70A8-4EC7-85C0-37DEAA886012}"/>
												<SegmentRef Name="WAG_QucickStinger_GetItem" ID="{12316135-363A-4C3D-BDCE-2ED31E76E494}" WorkUnitID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}"/>
											</MusicStinger>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ArgumentList>
								<ArgumentRef Name="DayOrNight" ID="{03127938-EFA2-47D8-8B4C-3A408A44CD77}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="Day" ID="{27630F5C-F1E1-4E7F-911F-580074240909}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Woodlands_Day" ID="{987CA0A2-D984-408B-969A-FCB49F6080B9}" WorkUnitID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="Night" ID="{FF9B80FC-E0C9-4E38-A242-6B491FA8DE8A}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Woodlands_Night" ID="{4F8615B6-0E2D-4D75-9729-1EED2C43CA56}" WorkUnitID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSegment Name="WAG_QucickStinger_GetItem" ID="{12316135-363A-4C3D-BDCE-2ED31E76E494}" ShortID="529135518">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10500"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{E212C40B-1445-49A1-9DA2-65F0D778FC57}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{48CF16A4-2C58-4A20-9984-6810671C0B95}" ShortID="27787675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{24712F08-926E-4772-A1BC-45F812AD7AB3}">
											<Language>SFX</Language>
											<AudioFile>Stingers\QucickStinger_GetItem_120bpm4-4_L2M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="725055609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{618F738F-BF8B-41AB-AD79-99CE4DEC1355}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5A04CC79-0DFA-42E0-9420-B43D39782E7C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{D1D23FE0-87AB-41A5-A7F8-58BC03C9D7C4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{24712F08-926E-4772-A1BC-45F812AD7AB3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{8E7E3B53-43EC-40C9-9771-EAAD54002D60}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{70BE2B34-89D9-43AB-86D7-D1A0F4766FEA}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C7CDF8B1-072C-4A07-9127-565A025A1C47}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="4000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
