<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{991EA94E-437D-4715-B8B7-49C9EB9169A4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{AC708FEA-B7BC-4478-A32F-D2C1ECEC5740}" ShortID="53129066">
					<ChildrenList>
						<MusicSegment Name="Cymbal_120bpm4-4_L8M_P2B" ID="{8F0D2F51-CD52-43A8-B60A-952FA946D7B1}" ShortID="357775219">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Cymbal_120bpm4-4_L8M_P2B" ID="{59534799-CFE6-4DC2-B1AF-EB07E3B93C30}" ShortID="432875071">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Cymbal_120bpm4-4_L8M_P2B" ID="{94A560C3-99FA-4E5F-BD0F-4C7075B0F4CA}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Cymbal_120bpm4-4_L8M_P2B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="471030834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FEF36834-A4BB-47AD-A8EF-D3CB53796397}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5C0278C0-4B91-4138-BF8D-D6192D77C53D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Cymbal_120bpm4-4_L8M_P2B" ID="{BFA0780A-32E8-43C0-863A-CCF67A63F619}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Cymbal_120bpm4-4_L8M_P2B" ID="{94A560C3-99FA-4E5F-BD0F-4C7075B0F4CA}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9EAA2A11-B814-4FD3-8A67-3F40A553C84D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{19A5BD14-04BC-4964-AAA8-8562B6782949}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{561C86B3-85A7-43A4-A26C-EA1EFEA3AF1B}" ShortID="848096812">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{C915BE81-2DE8-4F96-87B1-E819441A44EE}" ShortID="321103467">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{8EA34CE5-2CC4-4409-9916-3AB5D5AECB8C}">
											<Language>SFX</Language>
											<AudioFile>Enemies\EvilHead_Tamburine_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="385815251"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{24256A6B-705A-41FE-A2B9-8A1E9A782DA7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{2872B431-3AE8-43CE-A1D3-5EC7A856FB90}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{FE30B0DB-73F2-4076-8207-F375C765E334}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="17000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="EvilHead_Tamburine_120bpm4-4_L8M_P0" ID="{8EA34CE5-2CC4-4409-9916-3AB5D5AECB8C}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{440D6E53-23F7-4749-AFC9-C9FA42131700}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{84D52804-C4FE-47C1-AF56-8D57020CBC33}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="17000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{EA3C4190-08BA-41C4-9F58-5F974C6AB181}" ShortID="447968944">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{216698BB-2814-4B86-BB45-8D4503388963}" ShortID="1037923055">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{C219A09D-3981-4968-9128-790D8E464A9E}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="959127275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{83AA4C81-F5CC-4972-9CF4-A31E25E2004C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{3F7AF2F4-5269-43B9-AF97-3DD62F81E4D6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{0036AF73-CD6B-4AE9-AED0-C32838DA65CE}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Enemy_EvilCrawler_120bpm4-4_L8M_P3B" ID="{C219A09D-3981-4968-9128-790D8E464A9E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3C0FBFD0-98DD-4C96-A3DD-4BA4F6B06C0A}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BF2D78B7-6224-46EC-B0AB-50E3F01D4FA5}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="22000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{620FD7BF-15C9-4C46-B97B-59AC7B9CD0FB}" ShortID="555714792">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{2BFE229C-2AA9-4129-A841-208C8C07FCB8}" ShortID="723219538">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{44A45419-951B-4F8B-9E70-670162D988B2}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Music_Enemy_EvilHead_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="538895978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1D8D68DA-9CC7-42D6-8AF4-D5BCCF67B9CB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{948B3A7D-ED3A-458C-AC84-EF06C8C0F947}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{068B5FFC-899C-4C38-AB8B-7E94804613EF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Enemy_EvilHead_120bpm4-4_L8M_P0" ID="{44A45419-951B-4F8B-9E70-670162D988B2}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{18410098-8566-48EF-9590-27DD21B22C35}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{575D2F40-6E50-4304-A358-36A1021D1B7D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{553D3F48-4928-40A5-A1E8-46F178D224C6}" ShortID="901746493">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{C85EE2B3-C1A4-4138-B25A-C711ABCFDD92}" ShortID="288180605">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{A9B4C21C-0D78-4BF3-A9A4-6CD207ECCF43}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32780116"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A29E686C-324E-44DB-B83F-F58F806EB07B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CD60D5E0-24A3-4F3F-B3E3-AF18937CCC8D}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{693ECD8B-B1B5-49E9-BF85-5C1A0BC0CF04}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Enemy_EvilSpitPlant_120bpm4-4_L8M_P0" ID="{A9B4C21C-0D78-4BF3-A9A4-6CD207ECCF43}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{31A4FC95-1FF9-4B85-AD52-25CB0291A46C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{48282648-CF65-4926-BF8F-F2FCD9F1EE6F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Tamburine_120bpm4-4_L8M_P0" ID="{9421C804-CCF0-40AB-8891-4F530F53F3B5}" ShortID="224935404">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Tamburine_120bpm4-4_L8M_P0" ID="{AF530846-EACD-410D-9325-859437B07CC9}" ShortID="765480291">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tamburine_120bpm4-4_L8M_P0" ID="{97F5CEDE-5137-4BA1-94CA-4EC3998B00F5}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Tamburine_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1068294467"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A46AB23C-703E-43D5-8665-C6DE260298DC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E6372511-3A4B-4F97-89E4-5A4F92EB6818}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Tamburine_120bpm4-4_L8M_P0" ID="{63EB6290-C8A3-4D63-A2B6-FF5681D14B29}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Tamburine_120bpm4-4_L8M_P0" ID="{97F5CEDE-5137-4BA1-94CA-4EC3998B00F5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{C5F7FB99-5B0E-4A3E-AA10-176842C1E45F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{1644F717-78E3-4B17-BDFD-43796B4E31CD}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Timpani_120bpm4-4_L8M_P2B" ID="{47503511-4A54-4CA7-924A-2410084A29AE}" ShortID="834414172">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Timpani_120bpm4-4_L8M_P2B" ID="{684B5294-72BF-4747-A0EA-DC8087D973A8}" ShortID="503061829">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Timpani_120bpm4-4_L8M_P2B" ID="{DE03A4C8-1E5B-4371-B3E7-F3DE422958F0}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Timpani_120bpm4-4_L8M_P2B.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793266443"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2A08A9C8-0E30-4175-88A7-A830E227FE59}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{842F9A13-6603-4E93-8768-F872FF396935}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Timpani_120bpm4-4_L8M_P2B" ID="{1599B5FB-A55F-41CA-B162-0EBFFA9B83B7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Timpani_120bpm4-4_L8M_P2B" ID="{DE03A4C8-1E5B-4371-B3E7-F3DE422958F0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{FBC55110-E6BB-4E8E-96A7-334A01644497}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BE1028E7-E520-47C7-9C32-E0A9B3C81C1B}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="22000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Trumpets_120bpm4-4_L8M_P0" ID="{14C22BBC-16CC-4A75-B495-04FDBEE36066}" ShortID="501037811">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Trumpets_120bpm4-4_L8M_P0" ID="{C9AC81BA-FE1F-4139-B00E-2F95D99D3EE6}" ShortID="641676905">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Trumpets_120bpm4-4_L8M_P0" ID="{66281F27-D59C-4FC2-A4DC-A184E934E745}">
											<Language>SFX</Language>
											<AudioFile>Enemies\Trumpets_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836246123"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E7505433-5284-46C3-8763-A49E71E0FEC8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{00EC76AD-9BF3-40D7-A83F-06879DDB4DCD}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Trumpets_120bpm4-4_L8M_P0" ID="{05870B1D-0942-4FDB-BF82-60FCC4B0DD96}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Trumpets_120bpm4-4_L8M_P0" ID="{66281F27-D59C-4FC2-A4DC-A184E934E745}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{0A7E6DDA-5877-4B50-A591-524C95EF365C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{BDF18A64-3D45-475B-B390-2336BF9E8D86}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="22000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="Regions" ID="{8FFE83FD-F2DD-4920-A188-325E653DC0E7}" ShortID="214125704">
					<ChildrenList>
						<MusicSegment Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{2943C659-4F24-4D10-87BB-B2E58ECB7346}" ShortID="241253686">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{95A77A6F-0A44-4D12-BBB9-6115CC8E3FD4}" ShortID="1047472254">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{62398C53-EA75-47EA-BE81-B6ADBADEE6A6}">
											<Language>SFX</Language>
											<AudioFile>Regions\Music_Forest_Mix_120bpm4-4_L8M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524735596"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2CE98236-A9D0-44C9-9514-336F0F220E2F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{42FE7710-A4FD-4413-B200-CDFC437D73B7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{46AAD3BC-42B3-4D9D-99FA-D4DD39E6166A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_Forest_Mix_120bpm4-4_L8M_P0" ID="{62398C53-EA75-47EA-BE81-B6ADBADEE6A6}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{DA1D0E65-F2F0-425D-828F-DBFB8657B30C}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{48EA2916-8AA8-4523-BCE0-06048C7619EC}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{BF15F6FE-9A6D-40FF-95B4-349560957870}" ShortID="179447671">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{2CE3A95A-DA71-414B-8298-7C416DD4AC8C}" ShortID="41576718">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F17DC0F1-A443-4D09-96ED-79FC86A5EDD0}">
											<Language>SFX</Language>
											<AudioFile>Regions\Music_NightTime_Woodlands_120bpm4-4_L8M_P1M.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="175791572"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7016ABD2-CB0E-467C-B5E1-AB3F35F85D7E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{759C1C56-3553-474A-9AD9-77026E46583E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{196BA031-5B1D-4539-8E9F-72E3691DC8D6}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Music_NightTime_Woodlands_120bpm4-4_L8M_P1M" ID="{F17DC0F1-A443-4D09-96ED-79FC86A5EDD0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{14312EE7-B6E6-4E1E-A08B-A1B7928A31A1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9FF26DD8-C869-45B8-AE5E-6662496B6D18}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<Folder Name="Stingers" ID="{568BDD0B-498B-4BC6-810F-1BA43AE7E939}" ShortID="462785887">
					<ChildrenList>
						<MusicSegment Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{8B1AAB35-FC0C-40E2-8967-8D43ADB4B066}" ShortID="717377251">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10500"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{195C8F12-2568-46D2-82DA-4AB35D69220B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{48CF16A4-2C58-4A20-9984-6810671C0B95}" ShortID="27787675">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{770A06DB-E682-4B53-85DF-E541696196F3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{24712F08-926E-4772-A1BC-45F812AD7AB3}">
											<Language>SFX</Language>
											<AudioFile>Stingers\QucickStinger_GetItem_120bpm4-4_L2M_P0.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="725055609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{618F738F-BF8B-41AB-AD79-99CE4DEC1355}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5A04CC79-0DFA-42E0-9420-B43D39782E7C}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{D1D23FE0-87AB-41A5-A7F8-58BC03C9D7C4}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="10500"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="QucickStinger_GetItem_120bpm4-4_L2M_P0" ID="{24712F08-926E-4772-A1BC-45F812AD7AB3}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{5E699DE3-420C-4E79-BD99-32C4DF91C89D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{906DC148-76F3-4749-A818-30BF28DACF85}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="10500"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
