<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8110F902-4768-460D-88C5-E1E3888A71A5}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8110F902-4768-460D-88C5-E1E3888A71A5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{DC216FF9-3D2B-4724-8317-C35302DFE4D1}" ShortID="915043285">
					<ChildrenList>
						<GameParameter Name="Player_Health" ID="{4037D271-1951-4C6B-899C-BBBB4BBB537F}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
