<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE8EFDB5-E0F8-4FB9-B5FE-F69E0AF1F701}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Music" ID="{DE8EFDB5-E0F8-4FB9-B5FE-F69E0AF1F701}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{D20AF7AC-C310-4EC2-86C1-5B1D90F48965}" ShortID="131914748">
					<ChildrenList>
						<GameParameter Name="Enemy_Music_EvilCrawler" ID="{8D77B24E-99F2-4145-8FF6-2C5820F31666}"/>
						<GameParameter Name="Enemy_Music_EvilHead" ID="{C4117E2E-2E0F-46CC-B963-81422B2A60BD}"/>
						<GameParameter Name="Enemy_Music_EvilSpitPlant" ID="{B083DF20-EFC8-4BD9-8736-A3D80AEDED72}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{48CC93C5-E63D-473F-B736-1BAB43ABB0D2}" ShortID="1023277244">
					<ChildrenList>
						<GameParameter Name="Time_of_Day" ID="{425619AB-DD5A-41D8-8A54-085867950AB8}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="24"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
