<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC84C0E2-9F67-42C2-B822-0B99736CCC1C}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Player" ID="{FC84C0E2-9F67-42C2-B822-0B99736CCC1C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{DC216FF9-3D2B-4724-8317-C35302DFE4D1}" ShortID="915043285">
					<ChildrenList>
						<GameParameter Name="Player_Health" ID="{4037D271-1951-4C6B-899C-BBBB4BBB537F}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
