<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4540D339-8847-4702-BEA1-023DDB1F5880}" SchemaVersion="103">
	<Attenuations>
		<WorkUnit Name="Ambient" ID="{4540D339-8847-4702-BEA1-023DDB1F5880}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{FB567563-640E-4DDF-81AE-C4CC593F795E}" ShortID="126819852">
					<ChildrenList>
						<Attenuation Name="Ambience_Emitter_Small" ID="{76B2979B-EB91-4F17-8FC6-F8BA4733B040}" ShortID="477525606">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="15"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{62F95138-E00E-4C82-9E33-AF00738DB987}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>2.93814</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{892C80F4-3085-4C6B-A83A-0B2AD24A8E26}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>0.73454</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="Focus" ID="{92D7BB5E-D962-4526-B08C-41C25E3436A4}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>15</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitter_Medium" ID="{FE7B8C95-F335-47A4-A622-B4B010923583}" ShortID="283828832">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="30"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E0750E43-5472-4DF6-B038-7576DC9D2780}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="VolumeWetGame" ID="{04D8E555-53DD-4E7F-BBB3-421F1B0D35D4}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>-2.5</YPos>
													<Flags>5</Flags>
													<SegmentShape>Log3</SegmentShape>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="VolumeWetUser" ID="{BE95B621-34CB-469C-BBD5-4C56B972DB41}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{3100A8CF-CC7F-4472-8D1D-2FDA93A83AF0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>46</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{66610E99-57F8-45EB-9508-0FA83EC625B4}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>15.7732</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>30</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="Ambience_Emitter_Large" ID="{5D8B804C-18A0-43D0-A793-8DC78D3A09E5}" ShortID="688589241">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="50"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{2E8D0FFD-353B-4635-AC10-299DDE1061BC}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10.76031</XPos>
													<YPos>-0.04489</YPos>
													<Flags>0</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>41.30154</XPos>
													<YPos>-13.30222</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="LowPassFilter" ID="{52DE435F-65B0-4BD1-A862-8928FA2F2952}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="Spread" ID="{FC836F60-3677-42E9-A1E9-E8CB6564D18F}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="1"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>100</YPos>
													<Flags>5</Flags>
													<SegmentShape>SCurve</SegmentShape>
												</Point>
												<Point>
													<XPos>13.01546</XPos>
													<YPos>-0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>0</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
