<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DD2FBF9-C1F2-4E9A-9900-4008083B6DD7}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5DD2FBF9-C1F2-4E9A-9900-4008083B6DD7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Ambient" ID="{60EA9938-0164-4509-AA3F-921E57E13A46}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Ambient_Fire_Campfire" ID="{F06E26CB-564A-4D4C-8D3E-B6DCF899B3FA}" WorkUnitID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Fire_Torch" ID="{86B05F79-DF26-4E52-A981-2D1542021871}" WorkUnitID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Windmill" ID="{885EEC11-EA58-44F4-BD4C-41A93E8C4C27}" WorkUnitID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Lava" ID="{2206787B-976A-477A-A945-D24EEC7609F7}" WorkUnitID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambient_Water_River" ID="{22EF1DD6-AF25-4E54-8DB5-A10A6842F016}" WorkUnitID="{473DDE27-22CC-4759-BBBA-8545A64C6E74}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Enemy_Music_EvilCrawler" ID="{8D77B24E-99F2-4145-8FF6-2C5820F31666}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Time_of_Day" ID="{425619AB-DD5A-41D8-8A54-085867950AB8}"/>
							<Value>6.6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Enemy_Music_EvilHead" ID="{C4117E2E-2E0F-46CC-B963-81422B2A60BD}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Enemy_Music_EvilSpitPlant" ID="{B083DF20-EFC8-4BD9-8736-A3D80AEDED72}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Player_Health" ID="{4037D271-1951-4C6B-899C-BBBB4BBB537F}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="RightSwing" ID="{72D4B361-B77B-409A-A2DF-5C73BFEB47D3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Axe" ID="{FA23CBDB-4779-442C-96E4-1D5F55327F8E}"/>
						<CurrentSwitchRef Name="Night" ID="{FF9B80FC-E0C9-4E38-A242-6B491FA8DE8A}"/>
						<CurrentSwitchRef Name="Crate" ID="{CC3D80D8-26CB-4AFD-8C64-F55300E35C92}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
